splunk/appinspect-api-action/action.yml
name: App Inspect
description: Run Splunk AppInspect for a splunk app bundle
author: Splunk
runs:
    using: node12
    main: dist/index.js
inputs:
    filePath:
        description: Path to the app bundle file (.tar.gz or .spl)
        required: true
    splunkUser:
        description: Splunk.com user used to login to the appinspect API
        required: true
    splunkPassword:
        description: Splunk.com password used to login to the appinspect API
        required: true
    includedTags:
        description: Comma separated list of tags to include in appinspect job
        required: false
    excludedTags:
        description: Comma separated list of tags to exclude from appinspect job
        required: false
    failOnError:
        description: If enabled the action will fail when errors or failures are reported by AppInspect (enabled by default)
        required: false
        default: 'true'
    failOnWarning:
        description: If enabled the action will fail when warnings are reported by AppInspect
        required: false
        default: 'false'
    ignoredChecks:
        description: Comma separated list of check names to explicitly ignore
        required: false
    uploadReportArtifact:
        description: If enabled the action will upload the HTML report from the AppInspect API as an artifact to GitHub actions (enabled by default)
        required: false
        default: 'true'

mbruzda-splunk/appinspect_playground/.github/workflows/test.yaml
- name: appinspect
  uses: splunk/appinspect-api-action@v2
  with:
      filePath: ./dist/Splunk_TA_MS_Security-2.0.0.spl
      splunkUser: ${{ secrets.USERNAME }}
      splunkPassword: ${{ secrets.PASSWORD }}
      includedTags: cloud
      failOnError: true
      failOnWarning: true