splunk/appinspect-api-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect API Calls on Add-on"
inputs:
  username:
    description: username for appinspect authentication
    required: true
  password:
    description: password for appinspect authentication
    required: true
  app_path:
    description: path to addon
    required: true
  included_tags:
    description: comma seperated list of tags to run appinspect scans with
    default: ""
    required: false
  excluded_tags:
    description: comma seperated list of tags to be excluded from appinspect scans
    default: ""
    required: false
  log_level:
    description: severity for python logging ("DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL")
    default: "INFO"
    required: false
runs:
  using: "docker"
  image: docker://ghcr.io/splunk/appinspect-api-action/appinspect-api-action:v3.0.5

afieffe/TA-lw/.github/workflows/publish.yaml
- uses: splunk/appinspect-api-action@v3.0
  with:
    username: ${{ secrets.SPL_COM_USER }}
    password: ${{ secrets.SPL_COM_PASSWORD }}
    app_path: ta-lw-package/

splunk/addonfactory-ucc-generator/.github/workflows/build-test-release.yml
- uses: splunk/appinspect-api-action@v3.0
  with:
    username: ${{secrets.SPL_COM_USER}}
    password: ${{secrets.SPL_COM_PASSWORD}}
    app_path: build/package
    included_tags: ${{ matrix.tags }}

deepwatch/SUI-zero-to-splunkbase-example/.github/workflows/build-test.yml
- name: Test using Appinspect
  uses: splunk/appinspect-api-action@v3.0
  with:
    username: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    app_path: appinspect/
    included_tags: "cloud,future,private_app,packaging_standards,self-service,splunk_appinspect"

afieffe/TA-lw/.github/workflows/actions.yaml
- uses: splunk/appinspect-api-action@v3.0
  with:
    username: ${{ secrets.SPL_COM_USER }}
    password: ${{ secrets.SPL_COM_PASSWORD }}
    app_path: ./TA-lw.spl
    included_tags: "cloud,self-service"
    excluded_tags: "offensive"