splunk/appinspect-api-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect API Calls on Add-on"
inputs:
  username:
    description: username for appinspect authentication
    required: true
  password:
    description: password for appinspect authentication
    required: true
  app_path:
    description: path to addon
    required: true
  included_tags:
    description: comma seperated list of tags to run appinspect scans with
    default: ""
    required: false
  excluded_tags:
    description: comma seperated list of tags to be excluded from appinspect scans
    default: ""
    required: false
  log_level:
    description: severity for python logging ("DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL")
    default: "INFO"
    required: false
runs:
  using: "docker"
  image: docker://ghcr.io/splunk/appinspect-api-action/appinspect-api-action:v3.0.5

splunk/splunk_connect_for_otlp/.github/workflows/ci.yaml
- uses: splunk/appinspect-api-action@86013a62b0c773d1e9cd4623080b4495973936c3 # v3.0.5
  with:
    username: ${{ secrets.SPL_COM_USER }}
    password: ${{ secrets.SPL_COM_PASSWORD }}
    app_path: ta/
    included_tags: "cloud,self-service"